<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body .outerDiv {
      margin: auto;
      height: 708px;
      width: 1000px;
      border: 4px solid black;
      border-radius: 25px;
      background-color: rgb(124, 168, 206);
    }

    body .pixelDiv {
      margin: auto;
      height: 500px;
      width: 900px;
      border: 2px solid rgb(0, 0, 0);
      border-radius: 15px;
      background-Color: rgb(0, 0, 0);
    }

    body .colorPalleteDiv {
      margin: auto;
      height: 100px;
      width: 950px;
      border: 2px solid rgb(0, 0, 0);
      border-radius: 15px;


    }

    body .black {
      float: left;
      margin-top: 10px;
      margin-left: 210px;
      height: 40px;
      background-color: rgb(0, 0, 0);
      width: 40px;
      border: 2px solid rgb(0, 0, 0);
      border-radius: 25px;
    }
    body .red {
      float: left;
      margin-top: 10px;
      margin-left: 10px;
      height: 40px;
      background-color: rgb(255, 0, 0);
      width: 40px;
      border: 2px solid rgb(255, 0, 0);
      border-radius: 25px;
    }
    body .blue {
      float: left;
      margin-top: 10px;
      margin-left: 10px;
      height: 40px;
      background-color: rgb(1, 18, 252);
      width: 40px;
      border: 2px solid rgb(0, 17, 255);
      border-radius: 25px;
    }
    body .green {
      float: left;
      margin-top: 10px;
      margin-left: 10px;
      height: 40px;
      background-color: rgb(14, 201, 8);
      width: 40px;
      border: 2px solid rgb(5, 189, 21);
      border-radius: 25px;
    }
    body .violet {
      float: left;
      margin-top: 10px;
      margin-left: 10px;
      height: 40px;
      background-color: rgb(97, 0, 161);
      width: 40px;
      border: 2px solid rgb(97, 0, 161);
      border-radius: 25px;
    }
    body .teal {
      float: left;
      margin-top: 10px;
      margin-left: 10px;
      height: 40px;
      background-color: teal;
      width: 40px;
      border: 2px solid teal;
      border-radius: 25px;
    }
    body .stealBlue {
      float: left;
      margin-top: 10px;
      margin-left: 10px;
      height: 40px;
      background-color: steelblue;
      width: 40px;
      border: 2px solid steelblue;
      border-radius: 25px;
    }
    body .yellow {
      float: left;
      margin-top: 10px;
      margin-left: 10px;
      height: 40px;
      background-color: yellow;
      width: 40px;
      border: 2px solid yellow;
      border-radius: 25px;
    }
    body .saddleBrown{
      float: left;
      margin-top: 10px;
      margin-left: 10px;
      height: 40px;
      background-color: saddlebrown;
      width: 40px;
      border: 2px solid saddlebrown;
      border-radius: 25px;
    }
    body .midnightBlue{
      float: left;
      margin-top: 10px;
      margin-left: 10px;
      height: 40px;
      background-color: midnightblue;
      width: 40px;
      border: 2px solid midnightblue;
      border-radius: 25px;
    }
  </style>
</head>
<body>
  <div class="outerDiv">
    <div class="pixelDiv">

    </div>
  
    <div class="colorPalleteDiv">
      <div class="black"></div>
      <div class="red"></div>
      <div class="blue"></div>
      <div class="green"></div>
      <div class="violet"></div>
      <div class="teal"></div>
      <div class="stealBlue"></div>
      <div class="yellow"></div>
      <div class="saddleBrown"></div>
      <div class="midnightBlue"></div>

    </div>

  
  </div>


    <script defer src="index.js"></script>
</body>

</html>